('G:\\python\\Programas.py\\Programa -- Python 4\\build\\programa -- abrir '
 'arquivo em TXT\\PYZ-00.pyz',
 [('copy', 'G:\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('os', 'G:\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'G:\\Python37-32\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'G:\\Python37-32\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'G:\\Python37-32\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'G:\\Python37-32\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'G:\\Python37-32\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'G:\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'G:\\Python37-32\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'G:\\Python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'G:\\Python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'G:\\Python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'G:\\Python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'G:\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'G:\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('ntpath', 'G:\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'G:\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('genericpath', 'G:\\Python37-32\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'G:\\Python37-32\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'G:\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'G:\\Python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'G:\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('tracemalloc', 'G:\\Python37-32\\lib\\tracemalloc.py', 'PYMODULE'),
  ('pickle', 'G:\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'G:\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'G:\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'G:\\Python37-32\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'G:\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'G:\\Python37-32\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'G:\\Python37-32\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'G:\\Python37-32\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'G:\\Python37-32\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'G:\\Python37-32\\lib\\unittest\\case.py', 'PYMODULE'),
  ('logging', 'G:\\Python37-32\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.result', 'G:\\Python37-32\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'G:\\Python37-32\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'G:\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'G:\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'G:\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'G:\\Python37-32\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'G:\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'G:\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'G:\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'G:\\Python37-32\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'G:\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'G:\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'G:\\Python37-32\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'G:\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'G:\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'G:\\Python37-32\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'G:\\Python37-32\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'G:\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'G:\\Python37-32\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'G:\\Python37-32\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'G:\\Python37-32\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'G:\\Python37-32\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'G:\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'G:\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'G:\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'G:\\Python37-32\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'G:\\Python37-32\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'G:\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'G:\\Python37-32\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'G:\\Python37-32\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'G:\\Python37-32\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'G:\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'G:\\Python37-32\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'G:\\Python37-32\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'G:\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'G:\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'G:\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'G:\\Python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'G:\\Python37-32\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'G:\\Python37-32\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'G:\\Python37-32\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'G:\\Python37-32\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'G:\\Python37-32\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'G:\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'G:\\Python37-32\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'G:\\Python37-32\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'G:\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'G:\\Python37-32\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'G:\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'G:\\Python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse', 'G:\\Python37-32\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('platform', 'G:\\Python37-32\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'G:\\Python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'G:\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'G:\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'G:\\Python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'G:\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'G:\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'G:\\Python37-32\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'G:\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'G:\\Python37-32\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'G:\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'G:\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'G:\\Python37-32\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'G:\\Python37-32\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'G:\\Python37-32\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'G:\\Python37-32\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'G:\\Python37-32\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'G:\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'G:\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'G:\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib', 'G:\\Python37-32\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'G:\\Python37-32\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.util', 'G:\\Python37-32\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.machinery',
   'G:\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'G:\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'G:\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('readline', 'g:\\python\\venv\\lib\\site-packages\\readline.py', 'PYMODULE'),
  ('pyreadline.console',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'G:\\Python37-32\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'G:\\Python37-32\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'G:\\Python37-32\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.util', 'G:\\Python37-32\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'G:\\Python37-32\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'G:\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'G:\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'G:\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'G:\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'G:\\Python37-32\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'G:\\Python37-32\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'G:\\Python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'G:\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'g:\\python\\venv\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'G:\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('code', 'G:\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'G:\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'G:\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'G:\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'G:\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'G:\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'G:\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'G:\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'G:\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'G:\\Python37-32\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'G:\\Python37-32\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('fnmatch', 'G:\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('typing', 'G:\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'G:\\Python37-32\\lib\\_py_abc.py', 'PYMODULE')])
