('G:\\python\\Programas.py\\Programa -- Python 4\\build\\programa--Funções '
 'aprofundadas em Python\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'G:\\python\\Programas.py\\Programa -- Python 4\\build\\programa--Funções '
   'aprofundadas em Python\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'G:\\Python37-32\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'g:\\python\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('programa--Funções aprofundadas em Python',
   'G:\\python\\Programas.py\\Programa -- Python 4\\programa--Funções '
   'aprofundadas em Python.py',
   'PYSOURCE'),
  ('select', 'G:\\Python37-32\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'G:\\Python37-32\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'G:\\Python37-32\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'G:\\Python37-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib', 'G:\\Python37-32\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'G:\\Python37-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'G:\\Python37-32\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'G:\\Python37-32\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ctypes', 'G:\\Python37-32\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'G:\\Python37-32\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('python37.dll', 'G:\\Python37-32\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'G:\\Python37-32\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'G:\\Python37-32\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'G:\\Python37-32\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'G:\\python\\Programas.py\\Programa -- Python 4\\build\\programa--Funções '
   'aprofundadas em Python\\base_library.zip',
   'DATA'),
  ('programa--Funções aprofundadas em Python.exe.manifest',
   'G:\\python\\Programas.py\\Programa -- Python 4\\build\\programa--Funções '
   'aprofundadas em Python\\programa--Funções aprofundadas em '
   'Python.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename programa--Funções aprofundadas em '
   'Python.exe.manifest',
   '',
   'OPTION')],
 False,
 False,
 False,
 [])
